EXPO_APP=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_DEVICE_URL=

# FIREBASE - DONUT SHARE
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_MEASUREMENT_ID=
GOOGLE_SERVICES_JSON=

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_FACEBOOK_APP_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=

# ano ba to  606058933216-hkmnjfnd9ugfnue1ukpb14h4a28jgmqm
